.card-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #f5f5f5;
  padding: 50px 100px;
  width: 70%;
}

.card-form .container-row {
  width: 100%;
}

.card-form .container-row > input{
  width: calc(100% - 40px);
}

.form-label {
  display: block;
  padding-left: 12px;
  padding-bottom: 10px;
}

.container-row {
  text-align: left;
  margin-bottom: 30px;
}

.container-columns {
  display: flex;
}

.container-column {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  justify-content: flex-end;
}

.container-column:last-child {
  margin-right: 0;
}

.column-half {
  width: 50%;
}

.container-row .input-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container-row input {
  border-radius: 50px;
  padding: 10px 20px;
  color: grey;
  border: 1px solid grey;
  font-size: 14px;
  width: calc(100% - 40px);
}

.container-row input:placeholder {
opacity: .7;
}

.container-row input:focus {
  border-color: #2196F3;
  outline: none;
}

.error-msg {
  color: red;
}

@media (max-width: 900px) {

  .card-form {
    width: auto;
    padding: 30px;
  }
}

@media (max-width: 450px) {

  .container-columns {
    flex-direction: column;
    display: flex;
  }

  .container-column {
    margin-top: 20px;
    margin-right: 0;
  }

  .container-column:first-child {
    margin-top: 0;
  }

  .image-visa {
    align-items: center;
  }


  .column-half {
    width: inherit;
  }

  .credit-card {
    width: 60%;
    left: 20%;
  }

  .wrapper-column {
    height: 200px;
  }

}


